﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CsvImport.CommonModels\CsvImport.CommonModels.csproj" />
    <ProjectReference Include="..\CsvImport.BoModels\CsvImport.BoModels.csproj" />
    <ProjectReference Include="..\ScvImport.Services.Interfaces\CsvImport.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
